<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0e-6E-tOG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spell_slot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-A4-6jU">
                                <rect key="frame" x="0.0" y="208" width="414" height="682"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Wsy-Vg-C4J" detailTextLabel="Lsc-d0-KJq" rowHeight="88" style="IBUITableViewCellStyleValue1" id="X5X-hW-vbk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5X-hW-vbk" id="cjX-0p-KlX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Wsy-Vg-C4J">
                                                    <rect key="frame" x="15" y="32" width="37.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Lsc-d0-KJq">
                                                    <rect key="frame" x="352.5" y="36" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="twf-Da-8mM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dFy-iO-gR3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-pb-EXX">
                                <rect key="frame" x="20" y="161" width="95" height="30"/>
                                <state key="normal" title="Sort By Name"/>
                                <connections>
                                    <action selector="sortName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwB-fH-kSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-2f-Njb">
                                <rect key="frame" x="301" y="161" width="91" height="30"/>
                                <state key="normal" title="Sort By Level"/>
                                <connections>
                                    <action selector="sortLevel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rvv-DQ-9nM"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-bO-8au">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fWv-2f-Njb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1TC-pb-EXX" secondAttribute="trailing" constant="8" symbolic="YES" id="Bb1-Bh-WNl"/>
                            <constraint firstItem="1TC-pb-EXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="He2-Ia-3ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWv-2f-Njb" secondAttribute="trailing" constant="22" id="Sle-ds-Ve5"/>
                            <constraint firstItem="1TC-pb-EXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="Zc2-1g-vQc"/>
                            <constraint firstItem="fWv-2f-Njb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="bkE-b0-Thr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Hk-bO-8au" secondAttribute="trailing" id="hhy-TT-eTA"/>
                            <constraint firstItem="9Hk-bO-8au" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sQd-8D-n0H"/>
                            <constraint firstItem="9Hk-bO-8au" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w99-7e-NBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="luR-Ox-Zrw"/>
                    <connections>
                        <outlet property="spellSearch" destination="9Hk-bO-8au" id="hKf-z2-QFT"/>
                        <outlet property="spellTable" destination="nyX-A4-6jU" id="ZPm-kd-uqQ"/>
                        <segue destination="fUg-jm-aO5" kind="show" identifier="spellInfo" id="msd-vn-mwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I6F-CO-rSR">
            <objects>
                <viewController id="fUg-jm-aO5" customClass="DetailViewController" customModule="spell_slot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnh-0I-jqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-tP-aZL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crP-6T-gHD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell Level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-fO-GFn">
                                                <rect key="frame" x="29" y="28" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell School" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-ZT-Fkz">
                                                <rect key="frame" x="29" y="63.5" width="94.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Components" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-mn-htA">
                                                <rect key="frame" x="29" y="244.5" width="98" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-YY-fjZ">
                                                <rect key="frame" x="29" y="136" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-aS-58N">
                                                <rect key="frame" x="29" y="172.5" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Classes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-Ru-eCb">
                                                <rect key="frame" x="29" y="208" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-gF-XWv">
                                                <rect key="frame" x="29" y="100.5" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzi-Yd-muJ">
                                                <rect key="frame" x="29" y="303" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6QZ-mn-htA" firstAttribute="top" secondItem="TsE-Ru-eCb" secondAttribute="bottom" constant="16" id="14S-4y-IRT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T5x-ZT-Fkz" secondAttribute="trailing" constant="20" symbolic="YES" id="4Tr-uB-N6Q"/>
                                            <constraint firstItem="uPi-gF-XWv" firstAttribute="leading" secondItem="crP-6T-gHD" secondAttribute="leading" constant="29" id="9vZ-PD-8g6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lzi-Yd-muJ" secondAttribute="trailing" constant="20" symbolic="YES" id="DTx-dl-Drb"/>
                                            <constraint firstItem="TsE-Ru-eCb" firstAttribute="top" secondItem="wT9-aS-58N" secondAttribute="bottom" constant="15" id="GXg-CT-fdq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wT9-aS-58N" secondAttribute="trailing" constant="20" symbolic="YES" id="H1M-PN-cVO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QKp-fO-GFn" secondAttribute="trailing" constant="20" symbolic="YES" id="MHk-hj-kqM"/>
                                            <constraint firstItem="8hu-YY-fjZ" firstAttribute="top" secondItem="uPi-gF-XWv" secondAttribute="bottom" constant="15" id="Ubp-36-UoP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6QZ-mn-htA" secondAttribute="trailing" constant="20" symbolic="YES" id="Uk6-nr-v4Q"/>
                                            <constraint firstItem="6QZ-mn-htA" firstAttribute="leading" secondItem="crP-6T-gHD" secondAttribute="leading" constant="29" id="WVH-ze-6Ki"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uPi-gF-XWv" secondAttribute="trailing" constant="20" symbolic="YES" id="Wy3-Mc-aIj"/>
                                            <constraint firstItem="TsE-Ru-eCb" firstAttribute="leading" secondItem="crP-6T-gHD" secondAttribute="leading" constant="29" id="XB3-Uj-4vY"/>
                                            <constraint firstItem="wT9-aS-58N" firstAttribute="top" secondItem="8hu-YY-fjZ" secondAttribute="bottom" constant="16" id="XwQ-lc-9zi"/>
                                            <constraint firstItem="lzi-Yd-muJ" firstAttribute="leading" secondItem="crP-6T-gHD" secondAttribute="leading" constant="29" id="Ze4-P1-TTk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8hu-YY-fjZ" secondAttribute="trailing" constant="20" symbolic="YES" id="aP3-p9-ZtF"/>
                                            <constraint firstItem="T5x-ZT-Fkz" firstAttribute="leading" secondItem="crP-6T-gHD" secondAttribute="leading" constant="29" id="bla-SJ-Rdw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TsE-Ru-eCb" secondAttribute="trailing" constant="20" symbolic="YES" id="dYV-x6-BDo"/>
                                            <constraint firstAttribute="bottom" secondItem="lzi-Yd-muJ" secondAttribute="bottom" id="jVv-31-XUz"/>
                                            <constraint firstItem="QKp-fO-GFn" firstAttribute="leading" secondItem="crP-6T-gHD" secondAttribute="leading" constant="29" id="nVU-fE-dxl"/>
                                            <constraint firstItem="8hu-YY-fjZ" firstAttribute="leading" secondItem="crP-6T-gHD" secondAttribute="leading" constant="29" id="pGI-Q2-jAY"/>
                                            <constraint firstItem="wT9-aS-58N" firstAttribute="leading" secondItem="crP-6T-gHD" secondAttribute="leading" constant="29" id="r39-98-XXe"/>
                                            <constraint firstItem="lzi-Yd-muJ" firstAttribute="top" secondItem="6QZ-mn-htA" secondAttribute="bottom" constant="38" id="sGr-Nl-EJ2"/>
                                            <constraint firstItem="T5x-ZT-Fkz" firstAttribute="top" secondItem="QKp-fO-GFn" secondAttribute="bottom" constant="15" id="slx-9V-Mjg"/>
                                            <constraint firstItem="QKp-fO-GFn" firstAttribute="top" secondItem="crP-6T-gHD" secondAttribute="top" constant="28" id="vKF-xL-06Y"/>
                                            <constraint firstItem="uPi-gF-XWv" firstAttribute="top" secondItem="T5x-ZT-Fkz" secondAttribute="bottom" constant="16.5" id="xZ1-Zr-SBW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="crP-6T-gHD" secondAttribute="bottom" constant="123" id="6bS-fG-OEd"/>
                                    <constraint firstItem="crP-6T-gHD" firstAttribute="centerX" secondItem="MQQ-tP-aZL" secondAttribute="centerX" id="IQf-aU-7DT"/>
                                    <constraint firstItem="crP-6T-gHD" firstAttribute="top" secondItem="MQQ-tP-aZL" secondAttribute="top" id="NOP-oK-eut"/>
                                    <constraint firstItem="crP-6T-gHD" firstAttribute="leading" secondItem="MQQ-tP-aZL" secondAttribute="leading" id="R7R-Y7-FKS"/>
                                    <constraint firstAttribute="trailing" secondItem="crP-6T-gHD" secondAttribute="trailing" id="cWv-Sb-evV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MQQ-tP-aZL" firstAttribute="top" secondItem="3PB-ni-kFq" secondAttribute="top" id="7VU-1m-Mjo"/>
                            <constraint firstAttribute="bottom" secondItem="MQQ-tP-aZL" secondAttribute="bottom" id="DzV-wq-AIX"/>
                            <constraint firstItem="MQQ-tP-aZL" firstAttribute="leading" secondItem="3PB-ni-kFq" secondAttribute="leading" id="KVg-Yv-VC7"/>
                            <constraint firstItem="MQQ-tP-aZL" firstAttribute="trailing" secondItem="3PB-ni-kFq" secondAttribute="trailing" id="VDe-UI-ptE"/>
                            <constraint firstItem="MQQ-tP-aZL" firstAttribute="width" secondItem="nnh-0I-jqp" secondAttribute="width" id="gyA-FI-Lxt"/>
                            <constraint firstItem="MQQ-tP-aZL" firstAttribute="height" secondItem="nnh-0I-jqp" secondAttribute="height" priority="250" id="xyH-Cu-hkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PB-ni-kFq"/>
                    </view>
                    <connections>
                        <outlet property="spellCastTime" destination="8hu-YY-fjZ" id="Vab-mx-B9t"/>
                        <outlet property="spellClass" destination="TsE-Ru-eCb" id="IB5-6H-VIB"/>
                        <outlet property="spellComponents" destination="6QZ-mn-htA" id="5jR-9z-0KT"/>
                        <outlet property="spellDescription" destination="lzi-Yd-muJ" id="0M7-r4-Vno"/>
                        <outlet property="spellDuration" destination="uPi-gF-XWv" id="iU8-xG-8m5"/>
                        <outlet property="spellLevel" destination="QKp-fO-GFn" id="hFU-pJ-ckF"/>
                        <outlet property="spellRange" destination="wT9-aS-58N" id="RQy-oJ-oQ3"/>
                        <outlet property="spellSchool" destination="T5x-ZT-Fkz" id="x0E-mc-myq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4a-QS-JDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aa9-Sh-Kff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0e-6E-tOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3p-1Z-5uA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NOq-BE-JCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5g-xd-AhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
